<html>
<head><link rel="stylesheet" href="main.css">
    <title>V4_CABS</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <title></title>
      <link rel="icon" type="" href="">
  <style>
  
  body {
        font-family: Arial, sans-serif;
        background-color: rgb(228, 226, 226);
  }
  
  .login-page {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #FFBA0B;
  }
  
  .form h2 {
    color: #333;
    font-size: 24px;
  }
  
  
  .form label {
    color: rgb(250, 248, 245);
    display: block;
    text-align: left;
    margin: 10px;
  }
  
  .form {
    text-align: center;
    height: 300pxpx;
  }
  
  .form input {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  .lbutton {
    width: 100%;
    height: 45px;
    background-color:rgb(0, 0, 0);
    color: white;
  }
    
  .lbutton:hover {
    color: black;
    background-color: #ffffff;
  }
  
  </style>
  </head>
  
  <div class="topnav">
    <a class="active" href="main.html">Home</a>
    <a class="active" href="main4.html">Service</a>
    <a class="active" href="main3.html">Contact</a>
    <a class="active" href="main2.html">About</a>
    <input class="search" type="search" placeholder="search">
    <a href="login.html"><button class="signup">Login</button></a>
    <button class="searchbt">Search</button>
  </div>
  <!DOCTYPE html>
  <html lang="en">
  <body>
    
    
    <div class="login-page">
      <div class="form">
  
        <h2>BOOK A TAXI</h2>
  
      <form>
  
          <label for="from"> &nbsp;&nbsp;&nbsp; From City</label>
          <select id="sub" name="sub">
            <option value=" Select your Choice"> Select your Choice</option>
            <option value="CHANDIGARH">Chandigarh</option>
            <option value="Mohali">Mohali</option>
            <option value="Amritsar">Amritsar </option>
            <option value="Jalandhar">Jalandhar</option>
            <option value="Ludhiana">Ludhiana</option>
            <option value="Patiala">Patiala</option>
            <option value="Rajpura">Rajpura</option>
          </select>
          <label>Out Date</label>
          <input type="date" id="date" name="date">
          
          <label for="to"> &nbsp;&nbsp;&nbsp; To City </label>
          <select id="to" name="to">
            <option value=" Select your Choice"> Select your Choice</option>
            <option value="CHANDIGARH">Chandigarh</option>
            <option value="Delhi">Delhi</option>
            <option value="Ambala">Ambala</option>
            <option value="Mohali">Mohali</option>
            <option value="Amritsar">Amritsar </option>
            <option value="Jalandhar">Jalandhar</option>
            <option value="Ludhiana">Ludhiana</option>
            <option value="Patiala">Patiala</option>
            <option value="Rajpura">Rajpura</option>
          </select>
          <label>In Date</label>
          <input type="date" id="date" name="date">
           
          <label for="no"> &nbsp;&nbsp;&nbsp; Enter the no. of Passenger</label>
          <input type="number" id="no" name="no">
         </div>
  
          <p style="color: rgb(255, 254, 252);" align="left"> &nbsp; Confirm <input type="checkbox" name="Confirm" id="Confirm"></p>
  
         <button class="lbutton" type="submit">Book Ride</button><br><br>
  
        <center><img src="C:\Users\sukwa\OneDrive\Documents\HTML\cablogo.jpg"height="50" style="opacity: 70%;"> <br> </center> <br>
        
      
      </form>
      
    
  </body>
  </html>


 