<html>
<head><link rel="stylesheet" href="main.css"><title>V4_CABS > Contact</title>
<style>
.container {
    /* position: relative; */
    width: 100%;
    display: inline;
    padding: 100px;
  }
  
  .image {
    opacity: 1;
    display: inline;
    width: 200px;
    height: 200px;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 25%;
    left: 20%;
    transform: translate(-20%, -20%);
    -ms-transform: translate(-20%, -20%)
  }
  
  .container:hover .image {
    opacity: 0.3;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color:orange;
    color: black;
    font-size: 18px;
    padding: 16px 32px;
  }</style></head>
<div class="topnav">
    <a href="main.html">Home</a>
    <a href="main4.html">Service</a>
    <a class="active" href="main3.html">Contact</a>
    <a href="main2.html">About</a>
    <input class="search" type="search" placeholder="search">
    <a href="login.html"><button class="signup">SignUp</button></a>
    <button class="searchbt">Search</button>
  </div>
  <!-- <div class="town">
    <h3><span>TheMomentyou</span>Blink<span>wearethat</span>quick.</h3>
  </div>   -->
  <div><br><br>
    <h1 style="text-align: center;">Book your comfortable and hassle free ride with us.</h1>
        <h3 style="text-align: center;">Ready to Ride? Let's go for comfortable and seamless ride by just contacting below</h3>
  </div><br><br><br>
  <div>
    <div class="container">
      <img src="images/office.webp" class="image">
      <div class="middle">
          <div class="text">Chitkara University,Rajpura,Punjab</div>
        </div>
    </div>
    <div class="container">
      <img src="images/call.webp" class="image">
      <div class="middle">
          <div class="text">Call us on +91520000000 or +9630002000</div>
        </div>
    </div>
    <div class="container">
      <img src="images/mail1.webp" class="image">
      <div class="middle">
          <div class="text">V4_Cabs_support@gmail.com</div>
        </div>
    </div>
  </div>
<div class="foot">
    <footer class="footer-distributed">
  
      <div class="footer-left">
  
        <h3><img src="images/cablogo.jpg" width="400px" ></span></h3>
  <p class="footer-links">
          <a href="main.html" class="link-1">Home</a>
        
          <a href="main2.html">About</a>
          
          <a href="main4.html">Service</a>
          
          <a href="main3.html">Contact</a>
        </p>
  
        <p class="footer-company-name">V4_Cabs © 2023 . All Rights are Reserved</p>
      </div>
  
      <div class="footer-center">
  
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>CHITKARA University</span>CHANDIGARH-PATIALA NATIONAL HIGHWAY
            RAJPURA (PATIALA)</p>
        </div>
  
        <div>
          <i class="fa fa-phone"></i>
          <p>+91 20005-39410</p>
        </div>
       <div>
          <i class="fa fa-envelope"></i>
          <p><a href="V4_Cabs_support@Cab-book.com">V4_Cabs_support@Cab-book.com</a></p>
        </div>
  
      </div>
  
      <div class="footer-right">
  
        <p class="footer-company-about">
          <span>About the company</span>
         At <strong>V4_Cabs</strong>, we assure you a<br><strong>Safe , Comfortable and Convenient journey</strong><br>with our specialised taxi services.
        </p>
  <div class="footer-icons">
  <a href="https://wwww.facebook.com/"><i class="fa fa-facebook"><img src="images/facebool.jpg" width="35"height = "35"></i></a>
  <a href="https://twitter.com/"><i class="fa fa-twitter"><img src="images/twitter.jpg" width="35"height = "35"></i></a>
  <a href="https://instagram.com/"><i class="fa fa-linkedin"><img src="images/insta.jpg"   width="35"height = "35"></i></a>
   </div>
  
  </div>
   </footer>
  </div>
  
  
  </html>
