<head>
    <style>
        p {color: antiquewhite;}
    h3 {
        animation-duration: 8s;
        animation-name: slidein;
        animation-iteration-count: infinite;
    }
    h3 {color: antiquewhite;}
    @keyframes slidein {
      0% {
        margin-left: 0%;
      }
      50% {
        margin-left:1130px;
      }
      100% {
        margin-left: 0%; 
      }
    }
        h1 {text-align: center;}
        h1 {color: rgb(14, 13, 13);}
        p {text-align: right;}
  .sign{
    margin-right: 0%;
    color: rgb(174, 13, 13);
  }
    </style>
    
    <h1 class="glow">Ｖ４_ＣＡＢＳ</h1><div >
      <h3>Enter Your Login Details</h3>
    <link href="sign.css" rel="stylesheet" type="text/css">
</head>
<!-- <body style="background-image: url('https://wallpapers.com/images/hd/nature-landscape-hd-usqznq19dscdjkf8.webp');
 background-repeat: no-repeat; 
 background-attachment: fixed;
 background-size: 100% 100%; "> -->
<div class="login-box" >
    <a href="main.html"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-left-square-fill" viewBox="0 0 16 16">
        <path d="M16 14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2zm-4.5-6.5H5.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L5.707 8.5H11.5a.5.5 0 0 0 0-1"/>
      </svg></a>
    <h2>Sign Up </h2>
    <form>
    <div class="user-box">
    <input type="text" name="" required="">
    <label>Username</label>
    </div>
    <div class="user-box">
    <input type="password" name="" required="">
    <label>Password</label>
    </div>
    <a href="http://127.0.0.1:5500/Imgenation.html">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    LETS GO !
  
    </a>
    </form>

    </div>
</body>